select * from match m, game g
where --user_id not like 'loaderio%'
m.game_id = g.id
and m.user_id in (
'atomasse'
,'bertazzo'
,'campi2'
,'ccarneva'
,'cdelucia'
,'chiappin'
,'crescenz'
,'crisaful'
,'depieri'
,'dezotti_matteo'
,'domenich'
,'ferrario'
,'finverni'
,'franzato'
,'frigerio'
,'fvecchie'
,'gc0ia'
,'giacomet'
,'gilardon'
,'jurkic'
,'m0mk6'
,'nardi1'
,'ortolano'
,'pedrini1'
,'perissi5'
,'pietrasa'
,'r0rq3'
,'r0rs8'
,'rainero'
,'rcarosi'
,'saviane'
,'scaramu2'
,'t0d94'
,'t0tpn'
,'tosca1'
,'tramonti'
,'vanin_sara'
,'vian_raoul'
,'vspoto'
,'apulina'
,'avia'
,'bison1'
,'careddu'
,'cpuglisi'
,'csti11'
,'frigeri1'
,'gadei'
,'m0mv1'
,'patane'
,'priano1'
,'rzampolli'
,'t0d96'
,'t0ep9'
,'t0kg8'
,'t0mal'
,'t0me3'
,'t0q26'
,'t0qu9'
,'t0qui'
,'t0rd4'
,'t0rd5'
,'t6a68'
,'tca44'
,'tedesco1'
,'uconrado'
,'viscuso'
,'adecrist'
,'allegret'
,'amoglie'
,'b0bk9'
,'bampa1'
,'biral1'
,'bolognat'
,'curtolil'
,'dallator'
,'flora'
,'fmaffucc'
,'giordan1'
,'lastra'
,'lattuada'
,'locorotondo'
,'martino3'
,'medizza'
,'pelizzar'
,'piras5'
,'pstaiano'
,'scrobogn'
,'sperone1'
,'tedesco'
,'vettore4'
,'vianel16'
,'asimoncini'
,'aturcisi'
,'carrar11'
,'cbalestr'
,'cciotta'
,'chiarand'
,'clemente'
,'coghetto_carla'
,'fabrizi'
,'fais_francesca'
,'gmeli'
,'gpaiano'
,'graziade'
,'grison'
,'levorat1'
,'livieri'
,'mmeduri'
,'mterzi'
,'murra'
,'pirico'
,'ramazzot'
,'rbrunetti'
,'ruisi1'
,'sbarbon'
,'serena_elena'
,'tessaro'
)
and (m.send_to_po is null or m.send_to_po is false)
order by m.id
